<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Grey Realms</title>
    <link rel="stylesheet" href="/CSS/styles.css" />
  </head>
  <body class="body-index">
    <header class="header-home">
      <h1 id="home">The Grey Realms</h1>
      <nav>
        <ul style="padding: 0">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li class="dropdown">
            <a href="#theworld">The World of Greyrealms</a>
            <ul class="dropdown-menu">
              <li><a href="#continents">Continents</a></li>
              <li><a href="#">Entities</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="sectionabout">
        <div class="sectionaboutlayout">
          <img
            src="/images/index_section1_whatarethegreyrealms.png"
            alt="Bronze dragon pendent with a saphire in the center"
          />
          <div class="fillspacetext">
            <h2>What are the Grey Realms?</h2>
            <p>
              In the vast expanse of imagination, amidst the depths of
              creativity, lies The Grey Realms—a realm conjured from the vivid
              depths of storyteller Ryan West's mind. Here, amidst the swirling
              mists of high fantasy, dwell a myriad of beings and creatures,
              their lives intertwined in a delicate dance of destiny. Ruled by
              formidable influencers, whose power resonates throughout the land,
              and haunted by the ominous presence of tyrannical predators
              lurking in the shadows, The Grey Realms pulsates with an intensity
              that grips the soul and sets hearts alight with both fear and
              wonder.
            </p>
          </div>
        </div>
      </section>
      <div>
        <div class="prologueslide">
          <div class="prologuecontent">
            <h2>Drat'Sab Blackenedsoul</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi vel
              autem ducimus veritatis, minima pariatur praesentium alias error
              optio nam laborum nulla. Sapiente cum nobis eius accusantium.
              Adipisci, itaque? Iure.
            </p>
          </div>
          <div>
            <h2>Vexxyse Norr</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consectetur doloribus, incidunt sint ipsum delectus autem dolorem
              recusandae cupiditate odit magni optio vel eos dolor voluptas
              quos. Sequi nemo expedita officiis.
            </p>
          </div>
          <div>
            <h2>Melfier, the Scorned</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid
              consequatur quia inventore, deserunt laboriosam commodi nihil quis
              dicta fugiat perspiciatis cum dolorem exercitationem corporis
              nobis vitae minima tempora accusantium adipisci.
            </p>
          </div>
          <div>
            <h2>The Wish of Reed Tealeaf</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi
              magni natus dolores veniam, perspiciatis laboriosam perferendis
              quod! Adipisci, culpa. Accusantium, ab culpa. Expedita, tempora
              nostrum iste qui quae nihil debitis!
            </p>
          </div>
          <a class="prev" oneclick="plusSlides(-1)">&#10094;</a>
          <a class="next" oneclick="plusSlides(1)">&#10095;</a>
        </div>
      </div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias illum,
        officia aperiam eligendi velit obcaecati voluptatibus veniam incidunt
        ducimus placeat cupiditate quisquam expedita, exercitationem id ea
        libero. Dolorum necessitatibus sapiente vero, in vitae cumque
        voluptatibus animi nisi sit hic, at qui quia, tenetur nobis dolores
        blanditiis aliquid impedit ad tempora! Non, labore. Esse, nihil quisquam
        placeat eos consequuntur voluptatum nam debitis beatae, quo soluta a
        quod nesciunt iste officiis. Facilis cumque illum nostrum. Tenetur non
        inventore ratione deleniti dignissimos? Non qui dolore odio quo ipsam!
        Pariatur fugit earum dolor laborum dolorum perspiciatis soluta
        consequatur maxime corrupti placeat voluptates officia totam, alias quo
        eum hic deserunt iusto commodi nulla nemo autem iste! Iste ipsam
        provident earum minima dolorem in sapiente?
      </p>
      <br />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias illum,
        officia aperiam eligendi velit obcaecati voluptatibus veniam incidunt
        ducimus placeat cupiditate quisquam expedita, exercitationem id ea
        libero. Dolorum necessitatibus sapiente vero, in vitae cumque
        voluptatibus animi nisi sit hic, at qui quia, tenetur nobis dolores
        blanditiis aliquid impedit ad tempora! Non, labore. Esse, nihil quisquam
        placeat eos consequuntur voluptatum nam debitis beatae, quo soluta a
        quod nesciunt iste officiis. Facilis cumque illum nostrum. Tenetur non
        inventore ratione deleniti dignissimos? Non qui dolore odio quo ipsam!
        Pariatur fugit earum dolor laborum dolorum perspiciatis soluta
        consequatur maxime corrupti placeat voluptates officia totam, alias quo
        eum hic deserunt iusto commodi nulla nemo autem iste! Provident, porro
        quae! In inventore incidunt non, voluptatum delectus nemo tempore,
        quidem culpa alias quo soluta tenetur? Incidunt accusantium unde
        consectetur vel doloremque! Mollitia aut provident officia suscipit
        voluptas voluptatum dignissimos quo asperiores recusandae quidem! Minus
        veniam quae vel dolore molestias aspernatur quam consequatur
        reprehenderit dolor.
      </p>
      <br />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias illum,
        officia aperiam eligendi velit obcaecati voluptatibus veniam incidunt
        ducimus placeat cupiditate quisquam expedita, exercitationem id ea
        libero.
      </p>
      <br />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias illum,
        officia aperiam eligendi velit obcaecati voluptatibus veniam incidunt
        ducimus placeat cupiditate quisquam expedita, exercitationem id ea
        libero. Dolorum necessitatibus sapiente vero, in vitae cumque
        voluptatibus animi nisi sit hic, at qui quia, tenetur nobis dolores
        blanditiis aliquid impedit ad tempora! Non, labore. Esse, nihil quisquam
        placeat eos consequuntur voluptatum nam debitis beatae, quo soluta a
        quod nesciunt iste officiis. Facilis cumque illum nostrum. Tenetur non
        inventore ratione deleniti dignissimos? Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Alias illum, officia aperiam eligendi
        velit obcaecati voluptatibus veniam incidunt ducimus placeat cupiditate
        quisquam expedita, exercitationem id ea libero. Dolorum necessitatibus
        sapiente vero, in vitae cumque voluptatibus animi nisi sit hic, at qui
        quia, tenetur nobis dolores blanditiis aliquid impedit ad tempora! Non,
        labore. Esse, nihil quisquam placeat eos consequuntur voluptatum nam
        debitis beatae, quo soluta a quod nesciunt iste officiis. Facilis cumque
        illum nostrum. Tenetur non inventore ratione deleniti dignissimos? Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Alias illum, officia
        aperiam eligendi velit obcaecati voluptatibus veniam incidunt ducimus
        placeat cupiditate quisquam expedita, exercitationem id ea libero.
        Dolorum necessitatibus sapiente vero, in vitae cumque voluptatibus animi
        nisi sit hic, at qui quia, tenetur nobis dolores blanditiis aliquid
        impedit ad tempora! Non, labore. Esse, nihil quisquam placeat eos
        consequuntur voluptatum nam debitis beatae, quo soluta a quod nesciunt
        iste officiis. Facilis cumque illum nostrum. Tenetur non inventore
        ratione deleniti dignissimos?
      </p>
      <h2 id="theworld">The World of Greyrealms</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias illum,
        officia aperiam eligendi velit obcaecati voluptatibus veniam incidunt
        ducimus placeat cupiditate quisquam expedita, exercitationem id ea
        libero.
      </p>
      <h3 id="continents">Continents</h3>
      <ul class="continent-nav">
        <li>
          <a href="/Pages/Grim'Butal.html">Grim'Butal</a>
        </li>
        <li>
          <a href="/Pages/Krag'Nul'Boon.html" target="_blank">Krag'Nul'Boon</a>
        </li>
        <li>
          <a href="/Pages/Alaq'Xtraza.html" target="_blank">Alaq'Xtraza</a>
        </li>
        <li>
          <a href="/Pages/TheFrozenWaste.html" target="_blank"
            >The Frozen Waste</a
          >
        </li>
        <li>
          <a href="/Pages/SavageIsles.html" target="_blank">Savage Isles</a>
        </li>
      </ul>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ex rerum,
        neque aliquid atque omnis tempore accusamus dolorem eum cum nobis
        consequatur dolor dignissimos inventore odio officia quaerat veniam
        fugiat sed ipsa. Dolor nemo placeat quibusdam unde reprehenderit veniam
        labore vel corporis dolores consectetur quas omnis optio fugit obcaecati
        iste ducimus soluta aperiam sed, voluptate enim eius earum est qui.
        Similique fugit itaque autem nostrum neque blanditiis minima odio fuga
        laboriosam atque. Nihil ratione quod quaerat ad dicta repudiandae sit
        explicabo quia eius, voluptatibus perferendis unde natus! Perferendis,
        praesentium! Omnis quas dolore voluptas explicabo necessitatibus quia
        odit doloribus reiciendis tenetur possimus in rerum iure blanditiis
        corporis sunt expedita, eos, enim eius ullam nisi, animi asperiores
        nulla temporibus? Soluta, voluptate, vitae enim obcaecati nihil commodi,
        placeat ipsam tempore in quia ab delectus natus iste inventore itaque
        eveniet porro ut quod modi quae accusantium rerum culpa eius. Magnam
        dolore dicta provident minus? Voluptas molestiae quasi dolor quidem,
        nulla repudiandae repellat deleniti doloribus fugit adipisci eveniet
        veritatis aperiam nesciunt, quisquam soluta facere optio aliquam. Ipsa
        perferendis aliquid natus illo accusantium voluptatem eum! Nobis porro
        error dolores deleniti nisi modi sint quisquam, architecto quaerat, vel
        quod doloribus, amet ducimus pariatur commodi officia tempore nesciunt
        corporis eaque voluptate velit ipsum. Consequatur accusantium excepturi
        rerum hic. Numquam incidunt adipisci molestias fugiat fugit deleniti
        amet sint quaerat ea voluptatum eligendi, quas iusto, repellendus
        voluptatibus quisquam nulla saepe officiis esse? Facere consequuntur
        tenetur assumenda? Animi voluptatum eaque delectus sequi nihil
        blanditiis doloribus fugit tenetur dolorum consequuntur dolorem,
        voluptate eveniet eius voluptatibus sint magni necessitatibus quae at ab
        corrupti facilis quis? Fugit eveniet ab ipsam doloremque, tempore ex
        perspiciatis corrupti quisquam voluptates fuga. Debitis dolor nemo
        obcaecati odio! Facere esse mollitia, molestiae veritatis quisquam
        voluptate tenetur libero. At, cumque tempore? Aperiam ducimus ad eum
        voluptas sit provident quibusdam nobis? Libero eveniet nemo laborum
        optio saepe voluptatum alias cum, totam impedit quas tempore illum quae
        iste vero! Ullam reiciendis laudantium labore sed consectetur eius
        architecto possimus asperiores deserunt quae voluptate dignissimos
        consequatur, dolorum ab porro, necessitatibus accusamus perferendis
        quibusdam ad corporis.
      </p>
    </main>
    <footer>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#continents">The World of Greyrealms</a></li>
      </ul>
      <p class="footertext">
        The webstie uses AI generated image as placeholders until graphics can
        be designed.
      </p>
    </footer>
    <script src="/JavaScript/script.js"></script>
  </body>
</html>
